<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ecff"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="holder text" />

        <TextView
            android:id="@+id/section_text_view"
            style="@style/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="holder text" />

</LinearLayout>